- name: variable from prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: username
    prompt: waht is your name?
    private: false
  - name: password
    prompt: waht is your password?
    private: false
  tasks:
  - name: print credentials
    ansible.builtin.debug:
      msg: "Hello, username is: {{ username }}, Password is: {{ password }}"
