- name: data types
  host: local
  connections: local
  vars:
    Course: "DevSecOps with AWS" # string
    Duration: 120 # number
    is_live: true # boolean
    # list
    tools: # ["linux", "shell", "ansible"]
    - "linux"
    - shell
    - ansible
    concepts: # dictionary or mao
      cloud: AWS
      cm: ansible
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "course name: {{ Course }}, Duration: {{ Duration }}, is it live? {{ is_live }}, tools are: {{ tools }} concepts are: {{ concepts }}"
